# test-technical

./: pom.xml
doc/: qns.md
src/main/java/com/senseinfosys/technical/test/candidate/: Qn1.java  Qn1Comparator.java  Qn2.java  Qn3.java  Qn4.java
src/main/java/com/senseinfosys/technical/test/model/: Qn1.java  Qn1Sameera.java  Qn2v1.java  Qn2v2.java  Qn3.java  Qn4.java
src/main/resources/: log4j2.xml
src/test/java/com/senseinfosys/technical/test/candidate/: TestTechnicalCandidate.java  TestTechnicalTestCandidate.java
src/test/java/com/senseinfosys/technical/test/js/: TestTechnicalJs.java
src/test/java/com/senseinfosys/technical/test/model/: TestTechnicalTest.java
